include dracula.conf

JetBrainsMono Nerd Font Mono
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
font_size 12.0
