/*******************************************************************************
 * ROFI Color theme
 * User: William Bezuidenhout
 *******************************************************************************/

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 183, 184, 185, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 47, 42, 63, 100%);
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 194, 202, 208, 100 % );
    alternate-active-background: rgba ( 47, 62, 63, 100 % );
    background:                  rgba ( 47, 52, 63, 75 % );
    bordercolor:                 rgba ( 0, 0, 0, 0 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 37, 42, 53, 100% );
    border-color:                @foreground;
    spacing:                     8;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 0, 255, 100 % );
    selected-active-background:  rgba ( 255, 0, 0, 100 % );
}
#window {
    background-color: @background;
    fullscreen:	      true;
    opacity:	      0.8;
    padding:          5;
    font: "System San Francisco Display 12";
}
#mainbox {
    border:  0;
    padding: 30%;
}
#message {
    border:       2px 0px 0px ;
    padding:      1px ;
}
#textbox {
    str: "";
    text-color:   @active-foreground;
}
#listview {
    fixed-height: 0;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
}
#element {
    padding: 10px ;
}
#element.normal.normal {
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    10;
    text-color: @active-foreground;
    padding:    5px ;
}

#prompt {
    str: 	"";
}


#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
